
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZXV6ZmpzbmZ0dGlmbWZ1dm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzMyNDAsImV4cCI6MjA1ODE0OTI0MH0.FIN8rvcWetqzA01n3O8q0xzXNypIXR0eDVsp1F-yLNo
VITE_SUPABASE_URL=https://gaeuzfjsnfttifmfuvol.supabase.co

PUBLIC_SUPABASE_URL=https://gaeuzfjsnfttifmfuvol.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZXV6ZmpzbmZ0dGlmbWZ1dm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzMyNDAsImV4cCI6MjA1ODE0OTI0MH0.FIN8rvcWetqzA01n3O8q0xzXNypIXR0eDVsp1F-yLNo